In [6]:
import pandas as pd
import numpy as np
import requests

filepath = r'C:\Users\Moe\Documents\Python\NHLanalytics\Rosters\2020\\'
teamCodes = ['ducks','coyotes','bruins','sabres','flames','hurricanes','blackhawks','avalanche','bluejackets','stars','redwings','oilers','panthers','kings','wild','canadiens','predators','devils','islanders','rangers','senators','flyers','penguins','sharks','blues','lightning','mapleleafs','canucks','goldenknights','capitals','jets']

for i in range(len(teamCodes)):
    
    fullroster = pd.DataFrame(columns = ['C','LW','RW','LD','RD','G'])
    team = teamCodes[i]
    url = 'https://www.capfriendly.com/depth-charts/'+team
    html = requests.get(url).content
    dfList = pd.read_html(html)

    fTable = dfList[0].loc[:,['POS','FORWARDS']].dropna().drop(0).sort_values(by='POS')
    fTable.set_index('POS',inplace=True)

    dTable = dfList[1].loc[:,['POS','DEFENSE']].dropna().drop(0).sort_values(by='POS')
    dTable.set_index('POS',inplace=True)

    gTable = dfList[2].loc[:,['POS','GOALIES']].dropna().drop(0)
    gTable.set_index('POS',inplace=True)

    fullroster['C'] = fTable.at['C','FORWARDS']
    fullroster['LW'] = fTable.at['LW','FORWARDS']
    fullroster['RW'] = fTable.at['RW','FORWARDS']
    fullroster['LD'] = pd.Series(dTable.at['LD','DEFENSE'])
    fullroster['RD'] = pd.Series(dTable.at['RD','DEFENSE'])
    fullroster['G'] = pd.Series(gTable.at['G','GOALIES'])
    fullroster = fullroster.fillna('')
    fullroster.index.names = ['Line']
    fullroster.index = fullroster.index + 1
    fullroster.to_csv(filepath+'2020 '+team+' Roster.csv')
    display(fullroster)
    print(str(i+1)+'/31')

print('done')

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Getzlaf, Ryan","Ritchie, Nick","Kase, Ondrej","Lindholm, Hampus","Manson, Josh","Gibson, John"
2,"Steel, Sam","Rakell, Rickard","Silfverberg, Jakob","Guhle, Brendan","Fowler, Cam","Miller, Ryan"
3,"Henrique, Adam","Jones, Max","Terry, Troy","Larsson, Jacob","Holzer, Korbinian",
4,"Grant, Derek","Shore, Devin","Rowney, Carter",,,

1/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Stepan, Derek","Keller, Clayton","Kessel, Phil","Ekman-Larsson, Oliver","Demers, Jason","Kuemper, Darcy"
2,"Söderberg, Carl","Garland, Conor","Schmaltz, Nick","Goligoski, Alex","Hjalmarsson, Niklas","Hill, Adin"
3,"Dvorak, Christian","Crouse, Lawson","Fischer, Christian","Chychrun, Jakob","Oesterle, Jordan",
4,"Richardson, Brad","Grabner, Michael","Hinostroza, Vinnie",,,

2/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Bergeron, Patrice","Marchand, Brad","Pastrnak, David","Chara, Zdeno","McAvoy, Charlie","Rask, Tuukka"
2,"Lindholm, Pär","DeBrusk, Jake","Kuhlman, Karson","Krug, Torey","Carlo, Brandon","Halák, Jaroslav"
3,"Coyle, Charlie","Heinen, Danton","Backes, David","Grzelcyk, Matt","Clifton, Connor",
4,"Kuraly, Sean","Wagner, Chris","Ritchie, Brett",,,

3/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Eichel, Jack","Olofsson, Victor","Reinhart, Sam","Dahlin, Rasmus","Miller, Colin","Hutton, Carter"
2,"Johansson, Marcus","Skinner, Jeff","Sobotka, Vladimír","McCabe, Jake","Ristolainen, Rasmus","Ullmark, Linus"
3,"Mittelstadt, Casey","Vesey, Jimmy","Sheary, Conor","Scandella, Marco","Jokiharju, Henri",
4,"Larsson, Johan","Girgensons, Zemgus","Okposo, Kyle",,,

4/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Monahan, Sean","Gaudreau, Johnny","Lindholm, Elias","Giordano, Mark","Brodie, TJ","Rittich, David"
2,"Backlund, Mikael","Tkachuk, Matthew","Frolík, Michael","Hanifin, Noah","Hamonic, Travis","Talbot, Cam"
3,"Ryan, Derek","Lucic, Milan","Bennett, Sam","Kylington, Oliver","Andersson, Rasmus",
4,"Jankowski, Mark","Mangiapane, Andrew","Czarnik, Austin",,,

5/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Staal, Jordan","Svechnikov, Andrei","Teräväinen, Teuvo","Slavin, Jaccob","Hamilton, Dougie","Mrázek, Petr"
2,"Aho, Sebastian","Niederreiter, Nino","McGinn, Brock","Edmundson, Joel","Pesce, Brett","Reimer, James"
3,"Haula, Erik","Dzingel, Ryan","Martinook, Jordan","Fleury, Haydn","Gardiner, Jake",
4,"Wallmark, Lucas","Foegele, Warren","Necas, Martin",,,

6/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Toews, Jonathan","Nylander, Alexander","Kane, Patrick","Keith, Duncan","Gustafsson, Erik","Crawford, Corey"
2,"Strome, Dylan","DeBrincat, Alex","Shaw, Andrew","Määttä, Olli","Seabrook, Brent","Lehner, Robin"
3,"Kämpf, David","Saad, Brandon","Kubalik, Dominik","Koekkoek, Slater","Gilbert, Dennis",
4,"Carpenter, Ryan","Smith, Zack","Caggiula, Drake",,,

7/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"MacKinnon, Nathan","Landeskog, Gabriel","Rantanen, Mikko","Zadorov, Nikita","Makar, Cale","Grubauer, Philipp"
2,"Kadri, Nazem","Jost, Tyson","Burakovsky, André","Girard, Samuel","Johnson, Erik","Francouz, Pavel"
3,"Compher, J.T.","Nieto, Matt","Donskoi, Joonas","Graves, Ryan","Timmins, Conor",
4,"Bellemare, Pierre-Édouard","Calvert, Matt","Nichushkin, Valeri",,,

8/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Dubois, Pierre-Luc","Texier, Alexandre","Atkinson, Cam","Murray, Ryan","Jones, Seth","Korpisalo, Joonas"
2,"Jenner, Boone","Foligno, Nick","Anderson, Josh","Werenski, Zachary","Savard, David","Merzlikins, Elvis"
3,"Wennberg, Alexander","Bjorkstrand, Oliver","Nyquist, Gustav","Harrington, Scott","Nutivaara, Markus",
4,"Nash, Riley","Lilja, Jakob","Bemström, Emil",,,

9/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Seguin, Tyler","Benn, Jamie","Pavelski, Joe","Lindell, Esa","Klingberg, John","Bishop, Ben"
2,"Hintz, Roope","Dickinson, Jason","Radulov, Alexander","Heiskanen, Miro","Polák, Roman","Khudobin, Anton"
3,"Faksa, Radek","Cogliano, Andrew","Comeau, Blake","Oleksiak, Jamie","Sekera, Andrej",
4,"Dowling, Justin","Janmark, Mattias","Gurianov, Denis",,,

10/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Larkin, Dylan","Bertuzzi, Tyler","Mantha, Anthony","DeKeyser, Danny","Hronek, Filip","Howard, Jimmy"
2,"Nielsen, Frans","Ehn, Christoffer","Erne, Adam","Nemeth, Patrik","Green, Mike","Bernier, Jonathan"
3,"Filppula, Valtteri","Glendening, Luke","Hirose, Taro","Cholowski, Dennis","Daley, Trevor",
4,"De La Rose, Jacob","Helm, Darren","Abdelkader, Justin",,,

11/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"McDavid, Connor","Nygård, Joakim","Neal, James","Nurse, Darnell","Benning, Matthew","Smith, Mike"
2,"Nugent-Hopkins, Ryan","Draisaitl, Leon","Kassian, Zack","Klefbom, Oscar","Manning, Brandon","Koskinen, Mikko"
3,"Haas, Gaëtan","Granlund, Markus","Chiasson, Alex","Russell, Kris","Bouchard, Evan",
4,"Cave, Colby","Khaira, Jujhar","Archibald, Josh",,,

12/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Barkov, Aleksander","Huberdeau, Jonathan","Dadonov, Evgeni","Matheson, Michael","Ekblad, Aaron","Bobrovsky, Sergei"
2,"Trocheck, Vincent","Vatrano, Frank","Hoffman, Mike","Yandle, Keith","Brown, Joshua","Montembeault, Samuel"
3,"Borgström, Henrik","Hawryluk, Jayce","Connolly, Brett","Weegar, MacKenzie","Strålman, Anton",
4,"Acciari, Noel","Hunt, Dryden","Sceviour, Colton",,,

13/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Kopitar, Anze","Iafallo, Alex","Brown, Dustin","Björnfot, Tobias","Doughty, Drew","Quick, Jonathan"
2,"Kempe, Adrian","Kovalchuk, Ilya","Carter, Jeff","Martinez, Alec","Roy, Matt","Campbell, Jack"
3,"Lizotte, Blake","Wagner, Austin","Toffoli, Tyler","Hutton, Ben","Walker, Sean",
4,"Amadio, Michael","Clifford, Kyle","Lewis, Trevor",,,

14/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Staal, Eric","Parise, Zach","Zuccarello, Mats","Suter, Ryan","Dumba, Matt","Dubnyk, Devan"
2,"Koivu, Mikko","Zucker, Jason","Fiala, Kevin","Brodin, Jonas","Spurgeon, Jared","Stalock, Alex"
3,"Kunin, Luke","Donato, Ryan","Greenway, Jordan","Seeler, Nick","Hunt, Brad",
4,"Eriksson Ek, Joel","Foligno, Marcus","Hartman, Ryan",,,

15/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Danault, Phillip","Tatar, Tomas","Gallagher, Brendan","Mete, Victor","Weber, Shea","Price, Carey"
2,"Domi, Max","Lehkonen, Artturi","Suzuki, Nick","Chiarot, Ben","Petry, Jeff","Kinkaid, Keith"
3,"Kotkaniemi, Jesperi","Drouin, Jonathan","Armia, Joel","Kulak, Brett","Fleury, Cale",
4,"Thompson, Nate","Byron, Paul","Weal, Jordan",,,

16/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Johansen, Ryan","Smith, Craig","Arvidsson, Viktor","Josi, Roman","Ellis, Ryan","Rinne, Pekka"
2,"Duchene, Matt","Forsberg, Filip","Granlund, Mikael","Ekholm, Mattias","Fabbro, Dante","Saros, Juuse"
3,"Turris, Kyle","Grimaldi, Rocco","Järnkrok, Calle","Hamhuis, Dan","Weber, Yannick",
4,"Bonino, Nick","Sissons, Colton","Watson, Austin",,,

17/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Hischier, Nico","Hall, Taylor","Palmieri, Kyle","Greene, Andy","Subban, P.K.","Blackwood, Mackenzie"
2,"Hughes, Jack","Gusev, Nikita","Bratt, Jesper","Butcher, Will","Vatanen, Sami","Schneider, Cory"
3,"Zajac, Travis","Coleman, Blake","Simmonds, Wayne","Mueller, Mirco","Severson, Damon",
4,"Zacha, Pavel","Wood, Miles","Hayden, John",,,

18/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Barzal, Mathew","Lee, Anders","Eberle, Jordan","Pelech, Adam","Pulock, Ryan","Varlamov, Semyon"
2,"Nelson, Brock","Dal Colle, Michael","Bailey, Josh","Toews, Devon","Mayfield, Scott","Greiss, Thomas"
3,"Brassard, Derick","Beauvillier, Anthony","Komarov, Leo","Leddy, Nick","Boychuk, Johnny",
4,"Cizikas, Casey","Martin, Matt","Clutterbuck, Cal",,,

19/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Zibanejad, Mika","Panarin, Artemi","Buchnevich, Pavel","Skjei, Brady","Trouba, Jacob","Lundqvist, Henrik"
2,"Strome, Ryan","Kreider, Chris","Kakko, Kaapo","Staal, Marc","Deangelo, Anthony","Georgiev, Alexandar"
3,"Howden, Brett","Namestnikov, Vladislav","Fast, Jesper","Hájek, Libor","Fox, Adam",
4,"Andersson, Lias","Lemieux, Brendan","Smith, Brendan",,,

20/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"White, Colin","Tkachuk, Brady","Ryan, Bobby","Chabot, Thomas","Zaitsev, Nikita","Anderson, Craig"
2,"Pageau, Jean-Gabriel","Duclair, Anthony","Brown, Connor","Brännström, Erik","Hainsey, Ron","Nilsson, Anders"
3,"Tierney, Chris","Ennis, Tyler","Chlapik, Filip","Borowiecki, Mark","DeMelo, Dylan",
4,"Anisimov, Artem","Boedker, Mikkel","Batherson, Drake",,,

21/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Hayes, Kevin","Giroux, Claude","Voracek, Jakub","Provorov, Ivan","Braun, Justin","Hart, Carter"
2,"Couturier, Sean","Lindblom, Oskar","Konecny, Travis","Sanheim, Travis","Niskanen, Matt","Elliott, Brian"
3,"Laughton, Scott","van Riemsdyk, James","Twarynski, Carsen","Hägg, Robert","Gostisbehere, Shayne",
4,"Bunnaman, Connor","Raffl, Michael","Pitlick, Tyler",,,

22/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Crosby, Sidney","Guentzel, Jake","Hörnqvist, Patric","Dumoulin, Brian","Letang, Kris","Murray, Matt"
2,"Malkin, Evgeni","Galchenyuk, Alex","Tanev, Brandon","Johnson, Jack","Schultz, Justin","Jarry, Tristan"
3,"Bjugstad, Nick","McCann, Jared","Kahun, Dominik","Pettersson, Marcus","Gudbranson, Erik",
4,"Blueger, Teddy","Simon, Dominik","Aston-Reese, Zach",,,

23/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Couture, Logan","Meier, Timo","Yurtaykin, Danil","Vlasic, Marc-Édouard","Burns, Brent","Jones, Martin"
2,"Hertl, Tomas","Bergmann, Lean","Radil, Lukas","Ferraro, Mario","Heed, Tim","Dell, Aaron"
3,"Thornton, Joe","Sörensen, Marcus","Labanc, Kevin","Dillon, Brenden","Prout, Dalton",
4,"Goodrow, Barclay","Gambrell, Dylan","Karlsson, Melker",,,

24/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Schenn, Brayden","Schwartz, Jaden","Tarasenko, Vladimir","Pietrangelo, Alex","Faulk, Justin","Binnington, Jordan"
2,"O'Reilly, Ryan","Blais, Samuel","Perron, David","Bouwmeester, Jay","Parayko, Colton","Allen, Jake"
3,"Bozak, Tyler","Fabbri, Robby","Thomas, Robert","Dunn, Vince","Bortuzzo, Robert",
4,"Sundqvist, Oskar","Barbashev, Ivan","Steen, Alexander",,,

25/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Johnson, Tyler","Stamkos, Steven","Kucherov, Nikita","Hedman, Victor","Shattenkirk, Kevin","Vasilevskiy, Andrei"
2,"Cirelli, Anthony","Palat, Ondrej","Killorn, Alex","McDonagh, Ryan","Cernak, Erik","McElhinney, Curtis"
3,"Gourde, Yanni","Joseph, Mathieu","Verhaeghe, Carter","Coburn, Braydon","Sergachev, Mikhail",
4,"Smith, Gemel","Maroon, Patrick","Witkowski, Luke",,,

26/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Tavares, John","Kapanen, Kasperi","Marner, Mitchell","Rielly, Morgan","Ceci, Cody","Andersen, Frederik"
2,"Matthews, Auston","Johnsson, Andreas","Nylander, William","Muzzin, Jake","Barrie, Tyson","Hutchinson, Michael"
3,"Kerfoot, Alexander","Mikheyev, Ilya","Moore, Trevor","Holl, Justin","Sandin, Rasmus",
4,"Spezza, Jason","Petan, Nicolas","Gauthier, Frédérik",,,

27/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Pettersson, Elias","Ferland, Micheal","Boeser, Brock","Edler, Alexander","Myers, Tyler","Markström, Jacob"
2,"Horvat, Bo","Pearson, Tanner","Miller, J.T.","Hughes, Quintin","Tanev, Christopher","Demko, Thatcher"
3,"Sutter, Brandon","Leivo, Josh","Virtanen, Jake","Benn, Jordie","Stecher, Troy",
4,"Beagle, Jay","Schaller, Tim","Eriksson, Loui",,,

28/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Karlsson, William","Marchessault, Jonathan","Smith, Reilly","McNabb, Brayden","Theodore, Shea","Fleury, Marc-André"
2,"Glass, Cody","Pacioretty, Max","Stone, Mark","Merrill, Jon","Schuldt, Jimmy","Subban, Malcolm"
3,"Stastny, Paul","Pirri, Brandon","Zykov, Valentin","Holden, Nick","Engelland, Deryk",
4,"Nosek, Tomas","Carrier, William","Reaves, Ryan",,,

29/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Bäckström, Nicklas","Ovechkin, Alex","Wilson, Tom","Siegenthaler, Jonas","Carlson, John","Holtby, Braden"
2,"Eller, Lars","Vrána, Jakub","Oshie, T.J.","Orlov, Dmitry","Jensen, Nick","Samsonov, Ilya"
3,"Stephenson, Chandler","Hagelin, Carl","Pánik, Richard","Fehérváry, Martin","Gudas, Radko",
4,"Dowd, Nic","Leipsic, Brendan","Hathaway, Garnet",,,

30/31

,C,LW,RW,LD,RD,G
Line,,,,,,
1,"Scheifele, Mark","Ehlers, Nikolaj","Wheeler, Blake","Morrissey, Joshua","Kulikov, Dmitry","Hellebuyck, Connor"
2,"Copp, Andrew","Connor, Kyle","Laine, Patrik","Heinola, Ville","Pionk, Neal","Brossoit, Laurent"
3,"Lowry, Adam","Perreault, Mathieu","Bourque, Gabriel","Bitetto, Anthony","Poolman, Tucker",
4,"Letestu, Mark","Appleton, Mason","Roslovic, Jack",,,

31/31
done